REACT_APP_FIREBASE_API_KEY=AIzaSyCqV_VZ55JcLFuwBVfCHxTijrf5R4Po0l0
REACT_APP_FIREBASE_AUTH_DOMAIN="sts-app-f9de0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://sts-app-f9de0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="sts-app-f9de0"
REACT_APP_FIREBASE_STORAGE_BUCKET="sts-app-f9de0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1048832233413"
REACT_APP_FIREBASE_APP_ID="1:1048832233413:web:6da53d2dd345a1e055c5ac"
